# AIPlantHealthCheck

./: .env.docker  .gitignore  AIPlantHealthCheck.sln  AIPlantHealthCheck.slnx  DEVELOPMENT.md  DOCKER_DEPLOYMENT.md  DOCKER_FILES_SUMMARY.md  DOCKER_QUICKSTART.md  Directory.Build.props  Directory.Packages.props  FINAL_DELIVERY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VISUAL_GUIDE.md  MEMBERSHIP_FEATURE.md  NEW_FEATURES.md  QUICK_START_GUIDE.md  README.md  REMINDER_IMPLEMENTATION.md  REMINDER_TESTING.md  SHOPPING_CART_FEATURE.md  SUPERISE_INTEGRATION.md  WALLET_INTEGRATION.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: aggregate.instructions.md  command.instructions.md  dbcontext.instructions.md  domain-event-handler.instructions.md  domain-event.instructions.md  endpoint.instructions.md  entity-configuration.instructions.md  integration-event-converter.instructions.md  integration-event-handler.instructions.md  integration-event.instructions.md  query.instructions.md  repository.instructions.md  unit-testing.instructions.md
backend/: .dockerignore  .env.example  Dockerfile  auth.py  database.py  init_db.sql  main.py  migration_add_reminder_reason.sql  migration_add_shop.sql  models.py  prompt.md  requirements.txt  schemas.py
front/: .dockerignore  App.jsx  App.jsx.backup  Dockerfile  index.css  index.html  main.jsx  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
scripts/: EXAMPLES.md
src/AIPlantHealthCheck/: AIPlantHealthCheck.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AIPlantHealthCheck.Domain/: AIPlantHealthCheck.Domain.csproj
src/AIPlantHealthCheck.Infrastructure/: AIPlantHealthCheck.Infrastructure.csproj  ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
src/AIPlantHealthCheck.Web/: AIPlantHealthCheck.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/AIPlantHealthCheck/Components/: App.razor  _Imports.razor
src/AIPlantHealthCheck/Components/Layout/: NavMenu.razor
src/AIPlantHealthCheck/Data/: ApplicationDbContext.cs
src/AIPlantHealthCheck/Infrastructure/RabbitMQ/: RabbitMQService.cs
src/AIPlantHealthCheck/Infrastructure/Redis/: RedisService.cs
src/AIPlantHealthCheck/Models/: Plant.cs
src/AIPlantHealthCheck/Properties/: launchSettings.json
(+40 files in other folders)
