<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="eng/versions.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AIPlantHealthCheck.Domain/AIPlantHealthCheck.Domain.csproj" />
    <Project Path="src/AIPlantHealthCheck.Infrastructure/AIPlantHealthCheck.Infrastructure.csproj" />
    <Project Path="src/AIPlantHealthCheck.Web/AIPlantHealthCheck.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AIPlantHealthCheck.Domain.Tests/AIPlantHealthCheck.Domain.Tests.csproj" />
    <Project Path="test/AIPlantHealthCheck.Infrastructure.Tests/AIPlantHealthCheck.Infrastructure.Tests.csproj" />
    <Project Path="test/AIPlantHealthCheck.Web.Tests/AIPlantHealthCheck.Web.Tests.csproj" />
  </Folder>
</Solution>
